<html>
<head>
    <title>My Page!</title>
    <style>
    body{
        background: rgb(58, 58, 58);
        color:white;
        font-family: Arial, Helvetica, sans-serif;
    }

    header{
        background: black;
        padding: 10%;
    }
    section{
        background: white;     
        color: gray;   
        padding: 5% 10% 5% 10%;
    }
    
    footer{
        background: black;
        padding: 10%;
    }
    </style>
     
</head>
<body>
    <header>Sk.</header>
    <section style="padding: 10%">tripile-section</section>
    <section>lower-section <br>jjdhfkhf <br></section>
    <footer>footer</footer>

   
</body>
</html>